  Alg_repo.MainForm.resources - Embedded, ContainedInManifestFile, 
  Alg_repo.Maze.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Alg_repo, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Alg_repo.Maze: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Drawing.Pen MyPen : Public
    System.ValueType P0 PointF IsBoxed : Public
    System.ValueType P1 PointF IsBoxed : Public
    System.Drawing.Graphics MyGraphics : Public
  Methods:
    MazeStructure_Generate(Maze_Structure* IsImplicitlyDereferenced, Int32, Int32): PrivateScope, Public, HideBySig
    Maze_Randomize(Maze_Structure* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    Maze_print(Maze_Structure, Int32, Int32, Int32): PrivateScope, Public, HideBySig
Class Alg_repo.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Alg_repo.Maze F_Maze : Public
